<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>31kyz6p0p8opa</unique-id>
    <saved-with-version>21202</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1440</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="4999165421502044">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Emanuel Messias\Downloads\Trees.png" />
        </object-type>
        <object-type name="Tree" sid="7903846341444065">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Life" sid="8924908737722704" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1000534193978651" speed="5">
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.409396" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="3904511430911784">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="9341864804781817">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Enemy" sid="8834761270695444">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Life" sid="4185340745523868" type="number" />
                <instance-variable name="Damage" sid="6867619198561341" type="number" />
                <instance-variable name="Speed" sid="2661675455363841" type="number" />
                <instance-variable name="InTree" sid="3316734836057299" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="6200640966054315">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Bullet" sid="4033191051887827">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Lenhador" pingpong="0" repeatcount="0" repeatto="0" sid="5321933238062143" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Lenhador\LW1.png">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.75" y="0.227273" />
                            <point x="0.766667" y="0.5" />
                            <point x="0.716667" y="0.742424" />
                            <point x="0.5" y="1" />
                            <point x="0.183333" y="0.833333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Lenhador\LW2.png">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.733333" y="0.242424" />
                            <point x="0.816667" y="0.5" />
                            <point x="0.7" y="0.727273" />
                            <point x="0.5" y="1" />
                            <point x="0.233333" y="0.787879" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Lenhador\LW3.png">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.733333" y="0.242424" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.716667" y="0.742424" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.216667" y="0.80303" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Lenhador\LW4.png">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.75" y="0.227273" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.716667" y="0.742424" />
                            <point x="0.5" y="0.969697" />
                            <point x="0.25" y="0.772727" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Lenhador\LW5.png">
                        <collision-poly>
                            <point x="0.15" y="0.136364" />
                            <point x="0.5" y="0.0757576" />
                            <point x="0.75" y="0.227273" />
                            <point x="0.85" y="0.5" />
                            <point x="0.716667" y="0.742424" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.233333" y="0.787879" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Lenhador\LW6.png">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.75" y="0.227273" />
                            <point x="0.883333" y="0.5" />
                            <point x="0.766667" y="0.787879" />
                            <point x="0.5" y="0.969697" />
                            <point x="0.25" y="0.772727" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="DiedLenhador" pingpong="0" repeatcount="1" repeatto="0" sid="751002089814688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Lenhador\LD1.png">
                        <collision-poly>
                            <point x="0.1125" y="0.1" />
                            <point x="0.5" y="0.122222" />
                            <point x="0.55" y="0.4" />
                            <point x="0.45" y="0.5" />
                            <point x="0.45" y="0.511111" />
                            <point x="0.5" y="0.7" />
                            <point x="0.3125" y="0.722222" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Lenhador\LD2.png">
                        <collision-poly>
                            <point x="0.25" y="0.222222" />
                            <point x="0.5" y="0.0555556" />
                            <point x="0.75" y="0.222222" />
                            <point x="0.7" y="0.5" />
                            <point x="0.5125" y="0.566667" />
                            <point x="0.5" y="0.811111" />
                            <point x="0.3" y="0.733333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Lenhador\LD3.png">
                        <collision-poly>
                            <point x="0.4" y="0.355556" />
                            <point x="0.5" y="0.288889" />
                            <point x="0.7125" y="0.255556" />
                            <point x="0.95" y="0.5" />
                            <point x="0.7125" y="0.744444" />
                            <point x="0.5" y="0.877778" />
                            <point x="0.2875" y="0.744444" />
                            <point x="0.4" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Incendiario" pingpong="0" repeatcount="1" repeatto="0" sid="8258002898444093" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.75" y="0.227273" />
                            <point x="0.766667" y="0.5" />
                            <point x="0.716667" y="0.742424" />
                            <point x="0.5" y="1" />
                            <point x="0.183333" y="0.833333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.733333" y="0.242424" />
                            <point x="0.816667" y="0.5" />
                            <point x="0.7" y="0.727273" />
                            <point x="0.5" y="1" />
                            <point x="0.233333" y="0.787879" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.733333" y="0.242424" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.716667" y="0.742424" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.216667" y="0.80303" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.75" y="0.227273" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.716667" y="0.742424" />
                            <point x="0.5" y="0.969697" />
                            <point x="0.25" y="0.772727" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.75" y="0.227273" />
                            <point x="0.883333" y="0.5" />
                            <point x="0.766667" y="0.787879" />
                            <point x="0.5" y="0.969697" />
                            <point x="0.25" y="0.772727" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.75" y="0.227273" />
                            <point x="0.883333" y="0.5" />
                            <point x="0.766667" y="0.787879" />
                            <point x="0.5" y="0.969697" />
                            <point x="0.25" y="0.772727" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="DiedIncendiario" pingpong="0" repeatcount="1" repeatto="0" sid="6804856660372047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1125" y="0.1" />
                            <point x="0.5" y="0.122222" />
                            <point x="0.55" y="0.4" />
                            <point x="0.45" y="0.5" />
                            <point x="0.45" y="0.511111" />
                            <point x="0.5" y="0.7" />
                            <point x="0.3125" y="0.722222" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.222222" />
                            <point x="0.5" y="0.0555556" />
                            <point x="0.75" y="0.222222" />
                            <point x="0.7" y="0.5" />
                            <point x="0.5125" y="0.566667" />
                            <point x="0.5" y="0.811111" />
                            <point x="0.3" y="0.733333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.4" y="0.355556" />
                            <point x="0.5" y="0.288889" />
                            <point x="0.7125" y="0.255556" />
                            <point x="0.95" y="0.5" />
                            <point x="0.7125" y="0.744444" />
                            <point x="0.5" y="0.877778" />
                            <point x="0.2875" y="0.744444" />
                            <point x="0.4" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Trator" pingpong="0" repeatcount="1" repeatto="0" sid="7533296029686667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Trator\TW1.png">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.75" y="0.227273" />
                            <point x="0.766667" y="0.5" />
                            <point x="0.716667" y="0.742424" />
                            <point x="0.5" y="1" />
                            <point x="0.183333" y="0.833333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Trator\TW2.png">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.733333" y="0.242424" />
                            <point x="0.816667" y="0.5" />
                            <point x="0.7" y="0.727273" />
                            <point x="0.5" y="1" />
                            <point x="0.233333" y="0.787879" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Trator\TW3.png">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.733333" y="0.242424" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.716667" y="0.742424" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.216667" y="0.80303" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Trator\TW4.png">
                        <collision-poly>
                            <point x="0.166667" y="0.151515" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.75" y="0.227273" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.716667" y="0.742424" />
                            <point x="0.5" y="0.969697" />
                            <point x="0.25" y="0.772727" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="DiedTrator" pingpong="0" repeatcount="1" repeatto="0" sid="3202539454074639" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Trator\TD1.png">
                        <collision-poly>
                            <point x="0.1125" y="0.1" />
                            <point x="0.5" y="0.122222" />
                            <point x="0.55" y="0.4" />
                            <point x="0.45" y="0.5" />
                            <point x="0.45" y="0.511111" />
                            <point x="0.5" y="0.7" />
                            <point x="0.3125" y="0.722222" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projetos\Sprites test\Trator\TD2.png">
                        <collision-poly>
                            <point x="0.25" y="0.222222" />
                            <point x="0.5" y="0.0555556" />
                            <point x="0.75" y="0.222222" />
                            <point x="0.7" y="0.5" />
                            <point x="0.5125" y="0.566667" />
                            <point x="0.5" y="0.811111" />
                            <point x="0.3" y="0.733333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="4399612047232149">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="LAgo" sid="4279933594051501">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7116133808718588" speed="5">
                    <frame duration="1" hotspotX="0.428571" hotspotY="0.390374" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="5846484473533799">
            <plugin id="Text" />
        </object-type>
        <object-type name="Rejuvenescer" sid="2076678218589306">
            <plugin id="Button" />
        </object-type>
        <object-type name="Hippies" sid="8455891555796514">
            <plugin id="Button" />
        </object-type>
        <object-type name="Multidao" sid="8058858506918583">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Life" sid="8462808458687936" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="2399436567188319">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683607970630652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="F:\Projetos\Sprites test\multidao.png">
                        <collision-poly>
                            <point x="0.2" y="0.158416" />
                            <point x="0.5" y="0.00990099" />
                            <point x="0.9625" y="0.029703" />
                            <point x="0.7375" y="0.49505" />
                            <point x="0.8375" y="0.871287" />
                            <point x="0.5" y="0.990099" />
                            <point x="0.1" y="0.920792" />
                            <point x="0.025" y="0.49505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sky" sid="9194951648459608">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6174769102139481" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
